# MyJetpack

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liyihuanx/myjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyihuanx/myjetpack/: BaseDelegateAdapter.java  ChapterBean.java  ChapterBean.kt  ConfigRepository.kt  ConfigService.kt  JetpackApplication.kt  MainActivity.kt  MainAdapter.kt  MyAdapter.java  SecondActivity.kt  TwoViewModel.kt  UserInfoBean.kt  VLayoutActivity.kt
app/src/main/java/com/liyihuanx/myjetpack/adapter/: BaseDelegateAdapter.kt  ColumnAdapter.kt  GridLayoutAdapter.kt  OnePlusNAdapter.kt  ScrollFixLayoutAdapter.kt  SingleLayoutAdapter.kt  StickyLayoutAdapter.kt  VLayoutClickListener.kt
app/src/main/java/com/liyihuanx/myjetpack/main/: MainActivity.kt  MainAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/liyihuanx/myjetpack/navigation/: HomeFragment.kt  MineFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/liyihuanx/myjetpack/practice/: DrawableLeftTextView.java  LogDemoActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: bg_000000_r20.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_coordinator.xml  activity_layout.xml  activity_log_demo.xml  activity_main.xml  activity_second.xml  fragment_home.xml  fragment_mine.xml  fragment_three.xml  fragment_two.xml  header_view.xml  item.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/navigation/: navigation_fragment_list.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/liyihuanx/myjetpack/: ExampleUnitTest.kt
lib_annotation/: build.gradle
lib_annotation/src/main/java/com/liyihuanx/annotation/: AutoApi.kt  AutoFlowApi.kt  NetStrategy.kt
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/liyihuanx/compiler/: AptContext.kt  CacheInfo.kt  MyClass.kt  ProcessorConfig.kt
lib_compiler/src/main/java/com/liyihuanx/compiler/autoApi/: AbsFuncBuilder.kt  AutoApiFuncBuilder.kt  AutoMethod.kt
lib_compiler/src/main/java/com/liyihuanx/compiler/autoFlowApi/: AutoFlowApiFuncBuilder.kt  AutoFlowMethod.kt
lib_compiler/src/main/java/com/liyihuanx/compiler/repository/: AbsFuncBuilder.kt  AutoApiFuncBuilder.kt  AutoMethod.kt  RepositoryClass.kt  RepositoryClassBuilder.kt  RepositoryMethod.kt  RepositoryProcessor.kt
lib_compiler/src/main/java/com/liyihuanx/compiler/types/: ClassType.kt  TypeUtils.kt  ext.kt
module_base/: build.gradle
module_base/schemas/com.liyihuanx.module_base.http.cache.CacheDatabase/: 1.json
module_base/src/androidTest/java/com/liyihuanx/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/liyihuanx/module_base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseFinalActivity.kt  FullScreenActivity.kt  NormalActivity.kt
module_base/src/main/java/com/liyihuanx/module_base/adapter/: BaseColumnAdapter.kt  BaseDataBindingAdapter.kt  BaseDataBindingQuickAdapter.kt  BaseDelegateAdapter.kt  BaseOnePlusNAdapter.kt  BaseRecyclerAdapter.kt  VLayoutClickListener.kt
module_base/src/main/java/com/liyihuanx/module_base/bean/: BaseCommonListResponse.kt  BaseCommonResponse.kt
module_base/src/main/java/com/liyihuanx/module_base/dialog/: BaseDialogFragment.kt  CommonDialog.kt
module_base/src/main/java/com/liyihuanx/module_base/fragment/: BaseFragment.kt  BaseLazyFragment.kt  BaseLazyRecyclerFragment.kt  LazyRecyclerFragment.kt  LazyStatus.kt  MainFragment.kt  MainLazyRecyclerFragment.kt  TimeUnit.kt
module_base/src/main/java/com/liyihuanx/module_base/http/: BaseRepository.kt  CommonListResponse.kt  CommonResponse.kt  CustomHttpException.kt  RepositoryManager.kt  SimpleDataSource.kt  TypeUtils.java  Utils.java
module_base/src/main/java/com/liyihuanx/module_base/refresh/: CommonEmptyView.kt  SmartRecyclerView.kt  SmartRefreshHelper.kt  TopSmoothScroller.kt
module_base/src/main/java/com/liyihuanx/module_base/utils/: ActivityManager.kt  AppContext.kt  BaseExt.kt  CoroutineExt.kt  DisplayUtil.kt  (+6 more)
module_base/src/main/res/drawable/: bg_26272f_r8.xml
module_base/src/main/res/layout/: dialog_common.xml  layout_refresh_recyclerview.xml  view_center_toolbar.xml  view_custom_empty.xml  view_normal_toolbar.xml
module_base/src/main/res/values/: colors.xml  ids.xml  strings.xml
module_base/src/test/java/com/liyihuanx/module_base/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/liyihuan/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/liyihuan/module_common/: RouterPath.kt
module_common/src/main/java/com/liyihuanx/module_common/: RouterPath.kt  SPConstant.kt
module_common/src/main/res/drawable/: bg_000000_r20.xml
module_common/src/test/java/com/liyihuan/module_common/: ExampleUnitTest.kt
module_debugTool/: build.gradle
module_debugTool/src/androidTest/java/com/liyihuanx/module_debugtool/: ExampleInstrumentedTest.kt
module_debugTool/src/main/: AndroidManifest.xml
module_debugTool/src/main/java/com/liyihuanx/module_debugtool/: CrashHandler.kt  CrashListActivity.kt  CrashManager.kt  DebugAnnotation.kt  DebugTool.kt  DebugToolDialog.kt
module_debugTool/src/main/res/drawable/: bg_ffffff_r15.xml  divider_item_decoration.xml
module_debugTool/src/main/res/layout/: activity_crash_list.xml  dialog_debug_tool.xml  item_crash.xml  item_debug_tool.xml
module_debugTool/src/test/java/com/liyihuanx/module_debugtool/: ExampleUnitTest.kt
module_ui/: build.gradle
module_ui/src/androidTest/java/com/liyihuanx/module_ui/: ExampleInstrumentedTest.kt
module_ui/src/main/: AndroidManifest.xml
module_ui/src/main/java/com/liyihuanx/module_ui/: CustomViewPager.kt  DataBindingAdapter.kt  Test.kt
module_ui/src/main/res/layout/: default_bottom_tab.xml  layout_test.xml
module_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
module_ui/src/test/java/com/liyihuanx/module_ui/: ExampleUnitTest.kt
(+173 files in other folders)
