<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="homeHelper"
            type="com.liyihuanx.module_home.HomeFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnToSecond"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{homeHelper::onReferencesClick}"
            android:text="btnToSecond"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnSendLiveData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{homeHelper::onReferencesClick}"
            android:text="btnSendLiveData"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="@{homeHelper::onReferencesClick}"
            android:text="btnDialog"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>