<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5">

    <TextView
        android:id="@+id/btnActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_808080"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        tools:text="12345" />

</RelativeLayout>