<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemTwoData"
            type="com.liyihuanx.module_common.bean.ChapterBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dp_20"
            android:text="@{itemTwoData.name}"
            android:gravity="center"
            android:layout_height="50dp" />


    </LinearLayout>
</layout>