<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDebugName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:text="红红火火恍恍惚惚" />

    <TextView
        android:id="@+id/tvDebugDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#404040"
        android:visibility="gone"
        android:textSize="14dp"
        tools:text="描述" />

</LinearLayout>