<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.liyihuanx.myjetpack.navigation.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_two"
        android:name="com.liyihuanx.myjetpack.navigation.TwoFragment"
        android:label="@string/title_two"
        tools:layout="@layout/fragment_two" />

    <fragment
        android:id="@+id/navigation_three"
        android:name="com.liyihuanx.myjetpack.navigation.ThreeFragment"
        android:label="@string/title_three"
        tools:layout="@layout/fragment_three" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.liyihuanx.myjetpack.navigation.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>