<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--face部分-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".practice.coordinatorlayout.behavior.BackgroundBehavior"
        app:contentTranslateY="280dp"
        app:contentDownMaxY="360dp">

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat"
            android:tag="iv_face" />

        <View
            android:id="@+id/vMask"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </FrameLayout>
    <!--face部分-->

    <!--TopBar部分-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_behavior=".practice.coordinatorlayout.behavior.TopBarBehavior">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:scaleType="center"
            android:src="@drawable/btn_black_back"
            app:layout_constraintBottom_toBottomOf="@+id/tvTopBarTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTopBarTitle" />

        <TextView
            android:id="@+id/tvTopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Cat"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack" />

        <TextView
            android:id="@+id/tvTopBarColl"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_fd3f70_r30"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTopBarTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTopBarTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--TopBar部分-->

    <!--TitleBar部分-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clsTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_behavior=".practice.coordinatorlayout.behavior.TitleBarBehavior">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cat"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_fd3f70_r30"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--TitleBar部分-->

    <!--Content部分-->
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        app:layout_behavior=".practice.coordinatorlayout.behavior.ContentBehavior"
        app:anim_duration="200"
        app:contentTranslateY="280dp"
        app:contentDownMaxY="360dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collapsingRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--Content部分-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>