apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(), AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    api "io.reactivex.rxjava2:rxjava:2.1.1"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // retrofit+okHttp
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //navigation导航
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.navigation:navigation-fragment:2.3.1'
    api 'androidx.navigation:navigation-ui:2.3.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    api 'androidx.navigation:navigation-ui-ktx:2.3.1'


    //包含了 viewmodel 和 livedata
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //paging分页组件
    api 'androidx.paging:paging-runtime:2.1.0'

    //workmanager
    api 'androidx.work:work-runtime:2.2.0'

    //room数据库
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    api "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // 刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    // BaseQuickAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // AutoApi 注解
    api project(':lib_annotation')

    // vLayout
    api ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
}